# research-recommender

./: LICENSE  README.md  pom.xml
src/main/java/com/example/researchrecommender/: ResearchRecommenderApplication.java
src/main/java/com/example/researchrecommender/constants/: Constants.java
src/main/java/com/example/researchrecommender/controller/: RecommenderController.java  UserController.java
src/main/java/com/example/researchrecommender/dto/: LinksResponse.java  TopicsRequest.java  UpdateLinkRequest.java  UserLogin.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/researchrecommender/model/: Links.java  User.java
src/main/java/com/example/researchrecommender/repository/: LinksRepository.java  UserRepository.java
src/main/java/com/example/researchrecommender/service/: EmailSenderService.java  RecommenderService.java  UserService.java
src/main/java/com/example/researchrecommender/utils/: Utils.java
src/main/java/org/example/Constants/: Constants.java
src/main/java/org/example/Controller/: HelloController.java  RecommenderController.java  UserController.java
src/main/java/org/example/Dao/: RecommenderRepository.java  UserRepository.java
src/main/java/org/example/Dto/: InterestRequestDto.java  InterestsResponseDto.java  UserResponseDto.java
src/main/java/org/example/Entity/: RecommenderEntity.java  UserEntity.java
src/main/java/org/example/Service/: RecommenderService.java  UserService.java
src/main/java/org/example/Service/Impl/: RecommenderServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/config/: CloudinaryConfig.java  SchedulerConfig.java
src/main/java/org/example/utils/: Utils.java
src/main/resources/: application.properties  recommender.csv
src/test/java/com/example/researchrecommender/: ResearchRecommenderApplicationTests.java
src/test/java/org/example/: HelloControllerTest.java
web/: index.html  package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx
web/src/components/: home.tsx  login.tsx  options.tsx  register.tsx
web/src/components/Input-box/: input-box.tsx
web/src/components/checkbox/: checkbox.tsx  fixed-container.tsx  index.ts
web/src/components/modal/: modal.tsx
web/src/components/navbar/: navbar.tsx
web/src/components/shared/models/: register.ts  tab.ts
web/src/components/tabs/: tab.tsx
web/src/hooks/: use-fetch-topics.tsx  use-login.tsx  use-register.tsx
web/src/shared/: base-url.ts  constant.ts
